* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
header {
  width: 1200px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
.logo {
  display: flex;
}
.logo img {
  width: 100px;
}
h2 {
  margin-top: 40px;
}
nav {
  margin-top: 40px;
}
nav ul li {
  list-style: none;
}
nav ul li a:hover {
  background: #000;
  color: #fff;
}
nav ul li a {
  text-decoration: none;
  padding: 0 30px;
  font-size: 18px;
  color: #000;
}

.icons {
  margin-top: 40px;
  margin-right: 20px;
}
.icons i {
  width: 30px;
  padding: 0 25px;
}

/* .banner {
    width: 1200px;
  }
  .banner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: blur(2px);
  } */
.banner .post-img {
  position: relative; /* Enable positioning of child elements */
  background-image: url("./img/banner.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  object-fit: cover;

  background-size: cover;
}

.banner .post-img p.text {
  position: absolute; /* Position the text absolutely within the image container */
  top: 65%;
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /* Center the text from its top-left corner */
  color: #000; /* Set a contrasting color for better visibility */
  text-align: center; /* Optionally, center the text horizontally */
}

.banner .post-img .text-h1 {
  position: absolute; /* Position the text absolutely within the image container */
  top: 50%;

  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /* Center the text from its top-left corner */
  color: #000; /* Set a contrasting color for better visibility */
  text-align: center; /* Optionally, center the text horizontally */
}

.filter {
  display: flex;
  justify-content: space-between;
  background-color: #f9f1e7;
  height: 100px;
  margin-top: 5px;
  padding: 0 160px;
}
.filter-new {
  display: flex;
  margin-top: 30px;
  align-items: center;
  height: 50%;
}
.filter-new img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.text {
  border-left: 2px solid #9f9f9f;
  padding: 0 10px;
  height: 20px;
}

.show {
  display: flex;
  margin-top: 30px;
  margin-right: 30px;
}
.show button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border: none;
  background-color: #fff;
  padding: 20px;
  font-weight: bold;
  color: #9f9f9f;
  font-size: 16px;
}

.show-text {
  margin-top: 10px;
  padding: 0 15px;
}

/* New */
.new-content {
  margin-top: 20px;
}
.new-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.content1 {
  width: 100%;
  padding-right: 14px;
}
.content1 img {
  width: 290px;
  height: 300px;
  object-fit: cover;
}
.new1 {
  background: bisque;
  padding: 20px;
}
.new1 h4 {
  margin-bottom: 10px;
}

.new p {
  font-size: 13px;
  margin-bottom: 10px;
}

.new-price {
  font-weight: bold;
  font-size: 18px;
}
.new-price del {
  font-weight: normal;
}

.product {
  cursor: pointer;
  position: relative;

  overflow: hidden;
}

.product:hover .actions {
  opacity: 1;
}
.discount-circle {
  position: absolute;
  top: 25px;
  right: 30px;
  width: 50px;
  height: 50px;

  border-radius: 50%;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  color: #fff;

  font-size: 14px;
}

.product-1 .discount-circle {
  background-color: #e97171;
}

.product-2 .discount-circle {
  background-color: #e97171;
}

.product-3 .discount-circle {
  background-color: #e97171;
}
.product-4 .discount-circle {
  background-color: #9bcf53;
}

.actions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.content1 .product {
  position: relative;
}

.content1 .product:hover .actions {
  visibility: visible;
}

.content1 .product img {
  transition: transform 0.3s ease;
}

.content1 .product:hover img {
  transform: scale(1.1);
}

.content1 .actions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}

.content1 .actions button {
  margin-right: 10px;
}

/* Thêm CSS cho các nút khi hover */
.content1 .actions button:hover {
  background-color: #ccc;
}
.content1 .product img {
  transition: transform 0.3s ease, filter 0.3s ease; /* Thêm transition cho thuộc tính filter */
}

.content1 .product:hover img {
  transform: scale(1.1);
  filter: grayscale(100%); /* Chuyển ảnh sang màu đen */
}

.actions button {
  margin: 5px;
  padding: 10px;
  cursor: pointer;
}

.icon-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cart {
  background-color: #fff;
  color: #000;
  width: 200px;
  border: none;
}

.like {
  background-color: #fff;
  color: #000;
  border: none;
}
.like.clicked {
  background-color: red; /* Màu sắc khi nút đã được click */
}

.share {
  background-color: #fff;
  color: #000;
  border: none;
}


.next {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
}

.next button {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 15px;
  background-color: #f9e8c9; /* Green background color */

  border-radius: 5px; /* Rounded corners */
  border: 0px solid #b88e2f;
}

/* Style for the "Next" button */
.next button:last-child {
  background-color: #f9e8c9; /* Green background color */

  border-radius: 5px; /* Rounded corners */
  border: 0px solid #b88e2f;
  transition: background-color 0.3s; /* Add a transition effect */
}

/* Hover effect for the "Next" button */
.next button:last-child:hover {
  background-color: #45a049; /* Darker green background color on hover */
}
.next button:hover {
  background-color: #b88e2f;
}

.group {
  padding: 0 50px;
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100%;
  height: 100px;
  background-color: #faf3ea;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.group-post {
  margin-top: 30px;
  display: flex;
  margin-left: 60px;
  padding: 0 0px;
}
.post-img {
  width: 40px;
  height: 40px;
}
.grout-post-content {
  padding-left: 18px;
}
.grout-post-content h3 {
  font-size: 18px;
}
.grout-post-content p {
  font-size: 15px;
  margin-top: 5px;
  color: #898989;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.ft-content {
  margin-left: 150px;
}
.ft-content p {
  color: #9f9f9f;
}
.link {
  margin-left: 50px;
}
.link h4 {
  color: #9f9f9f;
  margin-left: 20px;
}
.link nav > ul > li {
  padding-bottom: 15px;
}
.link nav > ul > li > a {
  margin-left: -9px;
}
.help h4 {
  color: #9f9f9f;
  margin-left: 20px;
}
.help nav > ul > li {
  padding-bottom: 15px;
}
.help nav > ul > li > a {
  margin-left: -9px;
}
.hr-end {
  width: 1200px;
  margin: 0 auto;
}
.ft-end {
  margin-left: 160px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.email-text {
  margin-top: 20px;
}
.email-p {
  border-bottom: 2px solid #000;
  font-size: 14px;
}
.email-text {
  display: flex;
}
.email-sub {
  margin-left: 10px;
  border-bottom: 2px solid #000;
  font-size: 14px;
}
